<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_ui"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MeloMix"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:padding="8dp"
        android:layout_below="@+id/app_tile"/>

</RelativeLayout>